Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2017, GitHub, Inc. and Git LFS contributors
License: Expat

Files: debian/*
Copyright: 2018-2022, Stephen Gelman <ssgelm@gmail.com>
License: Expat

Files: backend_test.go
Copyright: 2017 GitHub, Inc. and Git LFS contributors
License: Expat
